EXPO_PUBLIC_PRIVATE_KEY=0x04f51c632b4ac7619e5f33e5ddce7edda88a278d013aaaf807eac326e0a1b276
EXPO_PUBLIC_SEPOLIA_RPC_URL=https://testnet-rpc.hashira.io/ethereum_sepolia
EXPO_PUBLIC_POLYGON_RPC_URL=https://rpc-amoy.polygon.technology/
EXPO_PUBLIC_DEFAULT_CHAIN=polygon
EXPO_PUBLIC_SWAP_API_KEY=f242ea49332293424c96c562a6ef575a819908c878134dcb4fce424dc84ec796
EXPO_PUBLIC_QUOTE_URL=https://testnet.api.garden.finance/v2/quote
EXPO_PUBLIC_ORDER_URL=https://testnet.api.garden.finance/v2/ordersEXPO_PUBLIC_ARBITRUM_SEPOLIA_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
